* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  color: white;
}

nav {
  background-color: #0c6bff;
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.section {
  height: 100vh;
  padding: 6rem 2rem 2rem;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: #0c6bff;
}

/* SOBRE */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.timeline-box {
  background-color: #1e1e1e;
  padding: 1.5rem;
  width: 80%;
  border-radius: 5px;
  position: relative;
}

.timeline-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background-color: #0c6bff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* FORMAÇÃO */
.formacao-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.form-box {
  background-color: #1c1c1c;
  padding: 1.5rem;
  border-radius: 15px;
  width: 80%;
}

/* HOBBIES */
.hobbies-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
  margin-top: 2rem;
}

.hobbie-box {
  background-color: #2c2c2c;
  border-radius: 15px;       
  padding: 1rem;
  text-align: center;
  width: 400px;             
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.hobbie-box:hover {
  transform: translateY(-5px);
}

.hobbie-box img {
  width: 100%;
  height: 300px;          
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 0.8rem;
}

.hobbie-box p {
  margin-top: auto;         
  font-weight: bold;
  color: #00bfff;
}

/* Responsividade */
@media (max-width: 900px) {
  .hobbies-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px) {
  .hobbies-container {
    grid-template-columns: 1fr;
  }
  
  .hobbie-box {
    width: 100%;
    height: auto;
  }

  .hobbie-box img {
    height: 200px;
  }
}

/* PORTFÓLIO */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 400px;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(30%);
}

.project-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 1rem;
  z-index: 2;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .timeline-box, .form-box {
    width: 95%;
  }

}
